Total Process =4;
BurstTime        ArrivalTime       Waitingtime    Turnaroundtime
8                  0                17             25                    25
5                 1                 5              10                    11
10                2                 17             27                    29
11                3                 20             31                    34


Average waiting time=  14.489
Average Turnaroundtime = 23.255



// Shortest
Total Process = 4
BurstTime     ArrivalTime        Waitingtime     Turnaroundtime        CompleteTime
8              0                   10                18                   18
4              1                    0                 4                    5   
9              2                    16                25                  27
5              3                   2                  7                   10

Waitingtime=    7
Turnaroundtime =  13.49


// Priority
Total Process = 3
BurstTime     ArrivalTime        Waitingtime     Turnaroundtime        CompleteTime      Priority
5              0                   0                 5                      5              3
2              5                   5                 7                      10             1  
3              3                   7                 10                     18             2








